sonar.projectKey=sample-app
sonar.projectName=sample-app
sonar.projectVersion=1.0-SNAPSHOT
# path to source directories (required)
sonar.sources=./
# The value of the property must be the key of the language.
sonar.language=js

#sonar.profile=node
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.web.javaOpts: "-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError"
sonar.ce.javaOpts: "-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError"
